{
  "name": "Form Saver",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Save form data and fill when required",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ]
}